{
  "name": "focusflow-habit-tracker",
  "version": "1.0.0",
  "description": "FocusFlow is a simple habit and routine tracker with weekly insights.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1",
    "express-session": "^1.18.1",
    "bcrypt": "^5.1.1"
  }
}
